packer.json (before)
{
    "_comment": "Build with `packer build packer.json`, from https://github.com/heizo/packer-ubuntu-18.04",
    "builders": [{
        "boot_command": [
            "{{user `boot_command_prefix`}}",
            "/install/vmlinuz noapic ",
            "initrd=/install/initrd.gz ",
            "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed`}} ",
            "debian-installer=en_US auto locale=en_US.utf8 kbd-chooser/method=us ",
            "hostname={{user `hostname`}} ",
            "grub-installer/bootdev=/dev/sda<wait> ",
            "fb=false debconf/frontend=noninteractive ",
            "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=DE ",
            "keyboard-configuration/variant=DE console-setup/ask_detect=false ",
            "passwd/user-fullname={{user `ssh_fullname`}} ",
            "passwd/user-password={{user `ssh_password`}} ",
            "passwd/user-password-again={{user `ssh_password`}} ",
            "passwd/username={{user `ssh_username`}} ",
            "-- <enter>"
        ],
        "disk_size": "{{user `disk_size`}}",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
        "guest_os_type": "{{user `virtualbox_guest_os_type`}}",
        "hard_drive_interface": "sata",
        "headless": "{{user `headless`}}",
        "http_directory": "http",
        "iso_checksum": "{{user `iso_checksum`}}",
        "iso_checksum_type": "{{user `iso_checksum_type`}}",
        "iso_urls": [
            "{{user `iso_path`}}/{{user `iso_name`}}",
            "{{user `iso_url`}}"
        ],
        "output_directory": "vm-{{user `vm_name`}}",
        "shutdown_command": "echo '{{user `ssh_password`}}'|sudo -S shutdown -P now",
        "ssh_password": "{{user `ssh_password`}}",
        "ssh_username": "{{user `ssh_username`}}",
        "ssh_wait_timeout": "10000s",
        "type": "virtualbox-iso",
        "export_opts": [
          "--vsys", "0",
          "--product", "{{user `meta_name`}}",
          "--producturl", "{{user `meta_home`}}",
          "--vendor", "Maciej Krüger (mkg20001)",
          "--vendorurl", "https://mkg20001.io",
          "--description", "{{user `meta_desc`}}"
         ],
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--audio", "none"],
            ["modifyvm", "{{.Name}}", "--usb", "off"],
            ["modifyvm", "{{.Name}}", "--vram", "12"],
            ["modifyvm", "{{.Name}}", "--vrde", "off"],
            ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
            ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
        ],
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "{{user `vm_name`}}"
    }],
    "provisioners": [{
        "type": "file",
        "source": "provision/bundle.tar.gz",
        "destination": "/tmp/bundle.tar.gz"
      },{
        "environment_vars": [
            "DEBIAN_FRONTEND=noninteractive",
            "UPDATE={{user `update`}}",
            "SSH_USERNAME={{user `ssh_username`}}",
            "SSH_PASSWORD={{user `ssh_password`}}",
            "VM_NAME={{user `vm_name`}}"
        ],
        "execute_command": "echo '{{user `ssh_password`}}'|{{.Vars}} sudo -E -S bash '{{.Path}}'",
        "expect_disconnect": true,
        "scripts": [
            "scripts/main.sh"
        ],
        "type": "shell"
    }],
    "variables": {
        "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "headless": "true",
        "iso_checksum": "e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b",
        "iso_checksum_type": "sha256",
        "iso_name": "ubuntu-server-amd64.iso",
        "iso_path": "iso",
        "iso_url": "http://cdimage.ubuntu.com/ubuntu/releases/18.04.4/release/ubuntu-18.04.4-server-amd64.iso",
        "preseed": "preseed.cfg",
        "ssh_fullname": "VMAdmin",
        "ssh_password": "catprotec",
        "ssh_username": "vmadmin",
        "update": "true",
        "vagrantfile_template": "",
        "virtualbox_guest_os_type": "Ubuntu_64"
    }
}

packer.json (after)
{
    "_comment": "Build with `packer build packer.json`, from https://github.com/heizo/packer-ubuntu-18.04",
    "builders": [{
        "boot_command": [
            "{{user `boot_command_prefix`}}",
            "/install/vmlinuz noapic ",
            "initrd=/install/initrd.gz ",
            "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed`}} ",
            "debian-installer=en_US auto locale=en_US.utf8 kbd-chooser/method=us ",
            "hostname={{user `hostname`}} ",
            "grub-installer/bootdev=/dev/sda<wait> ",
            "fb=false debconf/frontend=noninteractive ",
            "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=DE ",
            "keyboard-configuration/variant=DE console-setup/ask_detect=false ",
            "passwd/user-fullname={{user `ssh_fullname`}} ",
            "passwd/user-password={{user `ssh_password`}} ",
            "passwd/user-password-again={{user `ssh_password`}} ",
            "passwd/username={{user `ssh_username`}} ",
            "-- <enter>"
        ],
        "disk_size": "{{user `disk_size`}}",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
        "guest_os_type": "{{user `virtualbox_guest_os_type`}}",
        "hard_drive_interface": "sata",
        "headless": "{{user `headless`}}",
        "http_directory": "http",
        "iso_checksum": "{{user `iso_checksum`}}",
        "iso_checksum_type": "{{user `iso_checksum_type`}}",
        "iso_urls": [
            "{{user `iso_path`}}/{{user `iso_name`}}",
            "{{user `iso_url`}}"
        ],
        "output_directory": "vm-{{user `vm_name`}}",
        "shutdown_command": "echo '{{user `ssh_password`}}'|sudo -S shutdown -P now",
        "ssh_password": "{{user `ssh_password`}}",
        "ssh_username": "{{user `ssh_username`}}",
        "ssh_wait_timeout": "10000s",
        "type": "virtualbox-iso",
        "export_opts": [
          "--vsys", "0",
          "--product", "{{user `meta_name`}}",
          "--producturl", "{{user `meta_home`}}",
          "--vendor", "Maciej Krüger (mkg20001)",
          "--vendorurl", "https://mkg20001.io",
          "--description", "{{user `meta_desc`}}"
         ],
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--audio", "none"],
            ["modifyvm", "{{.Name}}", "--usb", "off"],
            ["modifyvm", "{{.Name}}", "--vram", "12"],
            ["modifyvm", "{{.Name}}", "--vrde", "off"],
            ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
            ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
        ],
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "{{user `vm_name`}}"
    }],
    "provisioners": [{
        "type": "file",
        "source": "provision/bundle.tar.gz",
        "destination": "/tmp/bundle.tar.gz"
      },{
        "environment_vars": [
            "DEBIAN_FRONTEND=noninteractive",
            "UPDATE={{user `update`}}",
            "SSH_USERNAME={{user `ssh_username`}}",
            "SSH_PASSWORD={{user `ssh_password`}}",
            "VM_NAME={{user `vm_name`}}"
        ],
        "execute_command": "echo '{{user `ssh_password`}}'|{{.Vars}} sudo -E -S bash '{{.Path}}'",
        "expect_disconnect": true,
        "scripts": [
            "scripts/main.sh"
        ],
        "type": "shell"
    }],
    "variables": {
        "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "headless": "true",
        "iso_checksum": "8c5fc24894394035402f66f3824beb7234b757dd2b5531379cb310cedfdf0996",
        "iso_checksum_type": "sha256",
        "iso_name": "ubuntu-server-amd64.iso",
        "iso_path": "iso",
        "iso_url": "http://cdimage.ubuntu.com/ubuntu/releases/18.04.5/release/ubuntu-18.04.5-server-amd64.iso",
        "preseed": "preseed.cfg",
        "ssh_fullname": "VMAdmin",
        "ssh_password": "catprotec",
        "ssh_username": "vmadmin",
        "update": "true",
        "vagrantfile_template": "",
        "virtualbox_guest_os_type": "Ubuntu_64"
    }
}

packer.json (diff)
@@ -77,11 +77,11 @@
     "variables": {
         "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
         "headless": "true",
-        "iso_checksum": "e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b",
+        "iso_checksum": "8c5fc24894394035402f66f3824beb7234b757dd2b5531379cb310cedfdf0996",
         "iso_checksum_type": "sha256",
         "iso_name": "ubuntu-server-amd64.iso",
         "iso_path": "iso",
-        "iso_url": "http://cdimage.ubuntu.com/ubuntu/releases/18.04.4/release/ubuntu-18.04.4-server-amd64.iso",
+        "iso_url": "http://cdimage.ubuntu.com/ubuntu/releases/18.04.5/release/ubuntu-18.04.5-server-amd64.iso",
         "preseed": "preseed.cfg",
         "ssh_fullname": "VMAdmin",
         "ssh_password": "catprotec",
